commit 4f130b96f906de8b6f36f22250a75d04f79f1986
Author: Caleb Leeman <85203534+Brougud@users.noreply.github.com>
Date:   Mon Nov 14 21:03:30 2022 -0500

    Update package.json

commit 89aa2aa310dbfa9e838ceee66e619174266aec2c
Merge: 6296626 f04ecb7
Author: Caleb Leeman <85203534+Brougud@users.noreply.github.com>
Date:   Mon Nov 14 21:02:17 2022 -0500

    Merge pull request #5 from VersaiPE/dependabot/npm_and_yarn/sqlite3-5.0.3
    
    Bump sqlite3 from 5.0.2 to 5.0.3

commit f04ecb776cc0efef07e7865167973ec38ff0ddc1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 15 02:02:04 2022 +0000

    Bump sqlite3 from 5.0.2 to 5.0.3
    
    Bumps [sqlite3](https://github.com/TryGhost/node-sqlite3) from 5.0.2 to 5.0.3.
    - [Release notes](https://github.com/TryGhost/node-sqlite3/releases)
    - [Changelog](https://github.com/TryGhost/node-sqlite3/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/TryGhost/node-sqlite3/compare/v5.0.2...v5.0.3)
    
    ---
    updated-dependencies:
    - dependency-name: sqlite3
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6296626abc23ae53aad8d5e96e5605602d32e805
Merge: 320c99e c24a2f8
Author: Caleb Leeman <85203534+Brougud@users.noreply.github.com>
Date:   Mon Nov 14 21:01:43 2022 -0500

    Merge pull request #10 from VersaiPE/dependabot/npm_and_yarn/simple-get-3.1.1
    
    Bump simple-get from 3.1.0 to 3.1.1

commit c24a2f8a747068fc6de29b6cd63e54a52d102925
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 15 02:01:21 2022 +0000

    Bump simple-get from 3.1.0 to 3.1.1
    
    Bumps [simple-get](https://github.com/feross/simple-get) from 3.1.0 to 3.1.1.
    - [Release notes](https://github.com/feross/simple-get/releases)
    - [Commits](https://github.com/feross/simple-get/compare/v3.1.0...v3.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: simple-get
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 320c99e35566f7ed0e9e0be1d21e6b9cc5695598
Merge: 800ebf2 7478bad
Author: Caleb Leeman <85203534+Brougud@users.noreply.github.com>
Date:   Mon Nov 14 21:01:06 2022 -0500

    Merge pull request #1 from VersaiPE/dependabot/npm_and_yarn/ws-7.4.6
    
    Bump ws from 7.4.3 to 7.4.6

commit 800ebf22d1479a402bfbaaeb3985be80e569eef7
Merge: fa5dc1c b229be4
Author: Caleb Leeman <85203534+Brougud@users.noreply.github.com>
Date:   Mon Nov 14 21:00:45 2022 -0500

    Merge pull request #9 from VersaiPE/dependabot/npm_and_yarn/minimatch-3.0.8
    
    Bump minimatch from 3.0.4 to 3.0.8

commit b229be4baffdd65ea9b39588808827d6375e88b7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 11 06:53:28 2022 +0000

    Bump minimatch from 3.0.4 to 3.0.8
    
    Bumps [minimatch](https://github.com/isaacs/minimatch) from 3.0.4 to 3.0.8.
    - [Release notes](https://github.com/isaacs/minimatch/releases)
    - [Commits](https://github.com/isaacs/minimatch/compare/v3.0.4...v3.0.8)
    
    ---
    updated-dependencies:
    - dependency-name: minimatch
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 7478bade5e7150ded01efedda94fd9209b2bb90a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 31 04:33:06 2021 +0000

    Bump ws from 7.4.3 to 7.4.6
    
    Bumps [ws](https://github.com/websockets/ws) from 7.4.3 to 7.4.6.
    - [Release notes](https://github.com/websockets/ws/releases)
    - [Commits](https://github.com/websockets/ws/compare/7.4.3...7.4.6)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fa5dc1c8879955a0a448c528bbaec1c58be398b6
Author: JustSxm <aypineb@gmail.com>
Date:   Mon Apr 26 14:21:18 2021 -0400

    tiktok scrapper(untested)
    added bad code to the good code

commit 254c4a278b6fd1cfc6825c86918722a00b10960f
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Sun Apr 25 12:36:17 2021 -0700

    + Some Modules

commit 466f3fcfba6afe42fce88faed5a6f68e9998e4df
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Sun Apr 25 12:20:28 2021 -0700

    Update avatar.js

commit a205cba0b1545d3455a282aaaf982eb750ecaa0d
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Thu Apr 15 00:26:46 2021 -0700

    + Attempting Music :flushed:

commit ce0c1c2ef0e859f5741001771eb9d162804a0ba1
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Wed Apr 14 21:42:10 2021 -0700

    + Typo
    
    oops

commit d15cc697064a18fbaefb2971dcc08e9acb479e18
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Fri Mar 12 13:32:35 2021 -0600

    Update help.js

commit 0a89e98abfc3b27d140770fedc509fb9dcfc3588
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Fri Mar 12 13:25:24 2021 -0600

    + Error fix

commit 693d8371d1cadac323bb72cbe82655003bd08b25
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Fri Mar 12 11:07:40 2021 -0600

    Update config.json

commit 30bd72d7cf76197a7b4f9d1bcbb938a87b417706
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Wed Mar 10 15:10:20 2021 -0600

    Create 8ball.js

commit eeb4b96fa776018863c7d76a64f00b448564619d
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Wed Mar 10 11:20:55 2021 -0600

    + Attempting Music :flushed:

commit 3cc2383209bfb08954d9fb1600570fb6f92a1f3f
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Wed Mar 10 10:42:38 2021 -0600

    Update ready.js

commit ce5b5ab49a1d54537f97addac4b0231b5343fa08
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 22:52:07 2021 -0600

    + QOL Stuff

commit f70300c78636c74165ddc56563452c1a6c7fe5ab
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 22:51:33 2021 -0600

    + Sexy User Info

commit 43d1e3b1ae7418e69830572f6bc85d672cd0942c
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 22:51:21 2021 -0600

    Update server-info.js

commit e87b6f055980570dbc797e1754661fea2d5c9d11
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 22:50:45 2021 -0600

    Update server-info.js

commit 907cb7a1da33e4bec11fa0f563f922f28d348869
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 16:28:37 2021 -0600

    + Detailed Help

commit 28c50f26a9ff88a857759247a78e7c4697bb9569
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 16:14:24 2021 -0600

    + Automatic Help Command

commit f2f3e2eae69c00a9e6c860768082b8eb542522b8
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 15:56:26 2021 -0600

    + Fun Folder

commit 864e7bc5d9a5cb60630607d986a76a12fff8de2e
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 15:53:24 2021 -0600

    Update server-info.js

commit 8a6570a3d93d5667c4130cb3e6de308c079499a4
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 15:46:09 2021 -0600

    + I am Dev too :sunglasses:

commit 088f7d5c821c0528d414eda2f4d7a6742f75753f
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 15:45:47 2021 -0600

    + Error Fix

commit 85349b43410e7c45ee7684d0636eec29142f9bf2
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Tue Mar 9 15:45:35 2021 -0600

    + Error fix :smile:

commit e2b297fc258dd4378faa8b33f7ad8ee66c163431
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Sun Mar 7 11:14:22 2021 -0600

    + Cmd Dir's / Cmd Structure
    
    + Updated Cmd Structure
    + Multiple Cmd Dir's Support

commit 9f1b9f90c7c6342933b9f69ee5aae6403737b35d
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Sun Mar 7 11:13:20 2021 -0600

    Create .gitignore

commit aaf0898a271fb27078ad7e0c68db451631e7097f
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Sun Mar 7 11:13:16 2021 -0600

    + Handlers

commit 93a9060d317a3f478b4f253aa7f2dd289801798b
Author: FlamingXO <47496189+FlamingXO@users.noreply.github.com>
Date:   Sun Mar 7 11:12:50 2021 -0600

    + Handlers
    
    + Multiple Cmd Dir's
    + Command/Event Handlers
    
    :heart:

commit 49a309c432ffd0e7724e5646ff9240bd520c8e61
Author: 0x00032 <53447243+0x00032@users.noreply.github.com>
Date:   Thu Feb 25 06:43:31 2021 -0800

    First Commit

commit a65fd045ede6ec0b0976f467f8bb7d6d593db008
Author: 0x00032 <53447243+0x00032@users.noreply.github.com>
Date:   Thu Feb 25 05:51:23 2021 -0800

    Initial commit
