item.versai:rune_basic=§7Basic Rune§r
item.versai:rune_blood=§4Blood Rune§r
item.versai:rune_gold=§gGold Rune§r
item.versai:rune_crystal=§dCrystal Rune§r
item.versai:reinforced_sword=§gReinforced Sword§r
item.versai:fine_sword=§6Fine Sword§r
item.versai:rune_sword=§7Rune Sword§r
item.versai:ruby_sword=§cRuby Sword§r
item.versai:halcyon_sword=§gHalycon Sword§r
item.versai:scaled_sword=§6Scaled Sword§r
item.versai:jagged_sword=§fJagged Sword§r
item.versai:jewelled_sword=§cJewelled Sword§r
item.versai:edged_sword=§bEdged Sword§r
item.versai:crystal_sword=§dCrystal Sword§r